{
  "name": "node-api-tdd-solid",
  "version": "1.0.0",
  "description": "Backend API inspired by applications like **Gympass**, built with **Node.js** and focused on **software architecture**, **SOLID principles**, **Design Patterns**, and **automated testing**.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "25.0.3",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "fastify": "5.6.2",
    "zod": "4.2.1"
  }
}
